accelerate==0.24.1
aiohttp==3.8.5
aiosignal==1.2.0
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
Bottleneck==1.3.5
Brotli==1.0.9
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.4
comm==0.1.2
cryptography==41.0.3
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.9.0
frozenlist==1.4.0
fsspec==2023.9.2
gmpy2==2.1.2
huggingface-hub==0.17.3
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.0.3
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==7.4.9
jupyter_core==5.5.0
jupyter-server==1.23.4
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.9
keras==2.12.0
Keras-Preprocessing==1.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.3.0
multidict==6.0.2
multiprocess==0.70.14
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.0
packaging==23.1
pandas==2.1.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3
platformdirs==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
Pygments==2.15.1
pyOpenSSL==23.2.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==23.2.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
responses==0.13.3
rpds-py==0.10.6
safetensors==0.4.0
scipy==1.11.3
Send2Trash==1.8.2
setuptools==68.0.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.5
stack-data==0.2.0
sympy==1.11.1
terminado==0.17.1
tinycss2==1.2.1
tokenizers==0.13.2
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
transformers==4.32.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
widgetsnbextension==4.0.9
xxhash==2.0.2
yarl==1.8.1
zipp==3.11.0
